<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PoemScape</title>
    <style>
        @font-face{
            font-family: "logo_en";
            src: url('/static/fonts/logo_en.TTF') format('truetype');
        }
        @font-face{
            font-family: "text";
            src: url('/static/fonts/text.TTF') format('truetype');
        }
        div{
            text-align: center;
            width: 100%;
        }
        .upload{
            position: relative;
            width: 80px;
            height: 30px;
            line-height: 18px;
            background:white;
            text-align: center;
            color:black;
            padding: 0px 5px;
            -webkit-border-radius: 20px;
            border-radius: 10px;
            margin:  auto;
        }
        .upload label{
            color: gray;
            font-family: text;
            font-size: 500%;
        }
        .upload form{
            width: 100%;
            position: absolute;
            left: 0; 
            top: 0;
            opacity: 0; 
            filter: alpha(opacity=0);
        }
        .upload form input{ width: 100% }
        .input{ font-family: "text" }
        .p{ font-family: 'text' }
    </style>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/text.css">
    <link rel="stylesheet" href="/static/css/base-min.css">
    <script src="/static/js/jquery-1.11.3.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/axios.min.js"></script>
</head>

<body style="background-color: #f7f6f4">
    <div>
        <img src="/static/images/upper.png">
        <br>
        <span style="color: gray; font-family: text; font-size: 300%">诗景</span>
        <span style="color: gray; font-family: logo_en; font-size: 300%">| PoemScape</span>
        <p></p>
        <span style="color: gray; font-family: text; font-size: 200%">
            <p>床前明月光，</p>
            <p>疑似地上霜。</p>
            <p>举头望明月，</p>
            <p>低头思故乡。</p>
        </span>
    </div>
    <div id="upload">
        <label for="file" v-if="uploading">正在上传</label>
        <label for="file" v-else>上传图片</label>
        <input id="file" type="file" accept="image/*" name="file" @change="update" hidden>
    </div>
    <div>
        <br>
        <font size="3" color="gray" face='text'><a href="AboutUs">关于我们</a> | <a href="FeedBack">反馈</a></font>
    </div>
    <script>
        app = new Vue({
            el: '#upload',
            data: {
                uploading: false,
            },
            methods: {
                update(e) {
                    console.log('uploading...');
                    // disable input
                    document.getElementById("file").disabled="disabled";
                    this.uploading = true;
                    let file = e.target.files[0];
                    let param = new FormData();
                    param.append('image', file);
                    console.log(param.get('image'));
                    axios.post('/api/upload', param)
                    .then(function (response) {
                        console.log("upload success!");
                        console.log(response);
                        // jump to result page， response.data.id is the #order
                        window.location.href = String(response.data.id);
                    })
                    .catch(function (error) {
                        app.uploading = false;
                        // enable input
                        document.getElementById("file").disabled="";
                        console.log("upload fail!");
                        console.log(error);
                        console.log(error.response.data)
                        if(error.response.data.error == undefined){
                            alert("Server Error.");
                        }
                        else{
                            alert(error.response.data.error);
                        }
                    });
                },            
            },
        });
    </script>
</body>
</html>
